services:
  ad-meetingcalendar-mito:
    build:
      context: .
    container_name: ad-meetingcalendar-mito-service
    ports:
      - "8000:8000"
    develop:
      watch:
        - path: .
          target: /var/www/html
          action: sync
        - path: ./composer.json
          action: rebuild
        - path: ./composer.lock
          action: rebuild
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    container_name: ad-meetingcalendar-mito-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootPassword
      MONGO_INITDB_DATABASE: hazeldatabase
    ports:
      - "27111:27017"
    volumes:
      - ad-meetingcalendar-mito-mongodb:/data/db/mongodb

  postgresql:
    image: postgres:15
    container_name: ad-meetingcalendar-mito-postgresql
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: hazeldatabase
    ports:
      - "5112:5432"
    volumes:
      - ad-meetingcalendar-mito-postgresql:/data/db/postgresql

volumes:
  ad-meetingcalendar-mito-mongodb:
    driver: local
  ad-meetingcalendar-mito-postgresql:
    driver: local
